{
  "name": "yoink-sdk-price-checker-example",
  "version": "1.0.0",
  "description": "Example showing how to get token prices using Yoink SDK",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "ts": "npx ts-node index.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "^1.92.1",
    "dotenv": "^16.6.1",
    "yaml": "^2.8.1",
    "yoink-sdk": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^20.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
